NODE_ENV=development
SERVING_URL=http://ec2-54-183-244-115.us-west-1.compute.amazonaws.com
DB_HOST=
DB_USER=hermione
DB_PASSWORD=
DB_NAME=
AUTH_DOMAIN=automaticthoughtjournal.auth0.com
AUTH_CLIENT_ID=W8fK0U44WoTIr2VCsGN4n6hhKiu2YtUA
AUTH_AUDIENCE=https://automaticthoughtjournal.auth0.com/userinfo