NODE_ENV=development
SERVING_URL=http://localhost:3000
DB_HOST=
DB_USER=hermione
DB_PASSWORD=
DB_NAME=
AUTH_DOMAIN=automaticthoughtjournal.auth0.com
AUTH_CLIENT_ID=W8fK0U44WoTIr2VCsGN4n6hhKiu2YtUA
AUTH_AUDIENCE=https://automaticthoughtjournal.auth0.com/userinfo
